/*google font*/
@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,800,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

html {}

.sec-title {
  padding: 100px 100px 0 100px;
  text-align: center;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  background-size: 100%, 100%;
  background-image: none;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;
  color: #1c3450;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 55px;
  color: #1c3450;
}

.sec-title .titleText {
  font-size: 3rem;
}

hr {
  border: none;
  height: 4px;
  width: 10%;
  background: #1c3450;
  text-align: center;
  margin: 0 auto;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}

header .navi li a {
  font-weight: 500;
}

header .navi li {
  padding: 10px 10px;
}

header.sticky {
  background-color: #fff;
  padding: 10px 100px;
  box-shadow: 0 2px 5px #ccc;
}

header.sticky .logo {
  height: 80px;
  /* width: 80px; */
}

/* header.sticky .navi li {
  padding: 15px 20px;
} */
header.sticky .navi li a {
  font-weight: 500;
}

header.sticky .navi li:hover {
  background-color: #fdca01;
  border-radius: 4px;
}

header.sticky .navi li:hover a {
  color: #fff;
}

header .logo {
  height: 80px;
  /* width: 80px; */
  /* border-radius: 50%; */
}

header .navi {
  position: relative;
  display: flex;
  margin-bottom: 0;
}

header .navi.active {
  width: 100%;
  height: calc(100% - 80px);
  position: fixed;
  top: 100px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fff;
}

header .navi li {
  margin-left: 0;
}

header .navi li {
  list-style: none;
  margin-left: 20px;
}

header .navi li a {
  text-decoration: none;
  color: #1c3450;
  font-size: 1rem;
  font-weight: 300;
}

header .navi li a {
  text-decoration: none;
  color: #1c3450;
  font-weight: 300;
}

header .navi.active li:hover a {
  text-decoration: none;
  color: #fff;
  font-weight: 300;
  padding: 10px 40px;
  background: #fdca01;
  border-radius: 4px;
}

.btn {
  font-size: 1rem;
  color: #1c3450 !important;
  background-color: transparent;
  border: 2px solid #1c3450;
  padding: 10px 30px;
  margin-top: 20px;
  text-decoration: none;
  transition: 0.5s;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: inline-block;
}

.btn:hover {
  letter-spacing: 6px;
  background: #1c3450;
  color: #fff !important;
}

.btnTwo {
  font-size: 1rem;
  color: #1c3450 !important;
  background-color: transparent;
  border: 2px solid #1c3450;
  padding: 10px 30px;
  margin-top: 20px;
  text-decoration: none;
  transition: 0.5s;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: inline-block;
  border-radius: 4px;
}

.btnTwo:hover {
  background: #1c3450;
  color: #fff !important;
  text-decoration: none;
  letter-spacing: 6px;
}

.menuToggle.active {
  background: url(./img/close.png);
  background-size: 25px;
  background-repeat: no-repeat;
  background-position: center;
}

header.sticky .menuToggle {
  /* filter:invert(1); */
}

header.menuToggle .active a {
  font-size: 1.6em;
}

/*slider*/
#carouselExampleIndicators {
  position: relative;
  height: 100vh;
  width: 100%;
}

#carouselExampleIndicators .carousel-inner {
  position: relative;
  height: 100%;
  width: 100%;
  background: #000;
}

/* #carouselExampleIndicators .carousel-inner:before{
	position: absolute;
	content: '';
	background: rgba(0, 0, 0, 0.45);
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 1;
} */
#carouselExampleIndicators .carousel-inner .carousel-item {
  position: relative;
  height: 100%;
  width: 100%;
  /* background: url(./img/1.jpg); */
  background: #f8f8f8;
  background-size: 100% 100%;
  background-position: center;
  background-attachment: fixed;
}

#carouselExampleIndicators .carousel-inner .carousel-item:nth-child(2) {
  /* background: url(./img/2.jpg); */
  background-size: 100% 100%;
  background-position: center;
  background-attachment: fixed;
}

#carouselExampleIndicators .carousel-inner .carousel-item:nth-child(3) {
  /* background: url(./img/3.jpg); */
  background-size: 100% 100%;
  background-position: center;
  background-attachment: fixed;
}

#carouselExampleIndicators .carousel-inner .carousel-item .info {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: auto;
  width: 100%;
  z-index: 1;
  text-align: center;
}

#carouselExampleIndicators .carousel-inner .carousel-item h1 {
  height: auto;
  color: #1c3450;
  width: 100%;
  z-index: 1;
  text-align: center;
  font-size: 3em;
  font-weight: 500;
}

#carouselExampleIndicators .carousel-inner .carousel-item h1 span {
  height: auto;
  color: #1c3450;
  width: 100%;
  z-index: 1;
  text-align: center;
  font-size: 2.3em;
  font-weight: 700;
}

#carouselExampleIndicators .carousel-inner .carousel-item p {
  height: auto;
  color: #fff;
  width: 100%;
  z-index: 1;
  text-align: center;
  font-size: 2em;
  font-weight: 500;
}

/* about */
.about {
  padding: 100px;
}

.about .rows {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.about .rows .col50 {
  position: relative;
  width: 48%;
}

.titleText {
  color: #1c3450;
  font-size: 2rem;
  font-weight: 300;
}

.about .rows .col50 .imgBx {
  position: relative;
  width: :100%;
  height: 100%;
}

.about .rows .col50 .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*  */
/* testimonials */
.slider-area {
  background: #fdcc05;
  padding: 50px 0;
  position: relative;
  margin: 0 0;
}

.carousel-control-prev,
.carousel-control-next {
  background: transparent;
}

.img-area {
  width: 100px;
  height: 100px;
  margin: auto;
  border: 2px solid #fff;
  border-radius: 50%;
  overflow: hidden;
}

.img-area img {
  width: 100%;
}

.carousel-caption {
  position: static;
  padding-bottom: 15px;
  padding-top: 0;
}

.carousel-caption h3 {
  font-size: 26px;
  margin-bottom: 15px;
  margin-top: 25px;
}

.carousel-caption p {
  font-size: 18px;
  margin: auto;
  width: 70%;
  margin-bottom: 10px;
}

.carousel-indicators {
  bottom: -35px;
}

/*  */
/*  */
.services-sec {
  margin: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: auto;
  background: #fff;
}

.services {
  position: relative;
  min-width: 100%;
  -webkit-box-reflect: below 1px linear-gradient(transparent 85%, #0009)
}

.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 350px;
  min-height: 350;
  margin: 0 20px;
  background: #fff;
}

/* .swiper-container-3d .swiper-slide-shadow-left,
 .swiper-container-3d .swiper-slide-shadow-right{
   background-image: none;
 } */
.services .card {
  position: relative;
  width: 100%;
  margin: 0 auto;
  background: #1d344d;
  padding: 20px 40px;
  text-align: center;
  overflow: hidden;
}

.services .card .layer {
  position: absolute;
  top: calc(100% - 2px);
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(lightblue, #005AA7);
  z-index: 1;
  transition: 0.5s;
}

.services .card:hover .layer {
  top: 0;
}

.services .card .content {
  position: relative;
  z-index: 2;
}

.services .card .content p {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 20px;
  color: #fff;
}

.services .card .content img {
  width: 150px;
  height: 150px;
  margin: 0 auto 10px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.services .card .content h2 {
  font-size: 24px;
  color: #fff;
}

/*  */
/* the contact section */
#contact .contain {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  /* background-color: #fdca01; */
  background: #fafafa;
  oveflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  width: 100%;
  max-width: 820px;
  /* height:500px; */
  background: fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 999;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-info .info p {
  margin-bottom: 0;
}

.contact-info .info .information {
  margin-bottom: 10px;
}

.contact-form {
  background-color: #fdca01;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #1c3450);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #fdca01;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

form .title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

/* label{
	 display: none;
 } */
.input {
  width: 100%;
  outline: none;
  border: 2px solid #fff;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

form .btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fff;
  font-size: 0.95rem;
  color: #fdca01;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

form .btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #fdca01;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

/* form */
.icon {
  width: 28px;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #fdca01;
}

.text {
  color: #1c3450;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0, 7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icon {
  display: flex;
  margin-top: 0.5rem;
}

.social-icon a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #fdca01, #f0cf5c);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: .3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #fdca01;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #fdca01, #fff);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
  opacity: 0.5;
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fff;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

/*  */
/* .process{
    position: relative;
    width:100%;
} */
.process .imgBx {
  position: relative;
  width: 100vw;
  height: 500px;
}

.process .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  /* width:100%; */
  height: 100%;
  object-fit: cover;
}

@media (max-width:991px) {

  /* header */
  header,
  header.sticky {
    padding: 10px 20px;
  }

  header .navi {
    display: none;
  }

  .menuToggle {
    position: relative;
    width: 40px;
    height: 40px;
    background: url(./img/menu.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }

  /* ./header */
  /*  */
  /*  */
  /* contact form */
  #contact .contain {
    min-height: 50vh;
  }

  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }

  /* about section */
  .about {
    padding: 20px;
    margin: 100px 0;
  }

  .about .rows {
    flex-direction: column;
  }

  .about .rows .col50 {
    position: relative;
    width: 100%;
  }

  .about .rows .col50 .imgBx {
    height: 300px;
    margin-top: 20px;
  }

  .about .rows .col50 .titleText {
    text-align: center;
  }

  .btnTwo {
    width: 100%;
    text-align: center;
  }
}

@media (max-width:480px) {
  .contain {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icon a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }

  .btnTwo {
    width: 100%;
    text-align: center;
  }
}

/* ---------------------------------------about page------------------------------ */
.abt-banner {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.abt-banner .content {
  position: relative;
  z-index: 1;
  max-width: 1000px;
  text-align: center;
}

.abt-banner .content h2 {
  font-size: 7rem;
  font-weight: 700;
  color: #1c3450;
}

.abt-banner .content h4 {
  font-size: 2rem;
  font-weight: 500;
  color: #1c3450;
}

.abt-banner::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100vh;
  height: 100vh;
  background: #f8f8f8;
  border-radius: 50%;
  transform-origin: bottom;
  transform: translateX(-50%) scale(4);
}

/* about */
.abt-about {
  padding: 100px;
  transition: 0.5s;
}

.abt-about .rows {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 100px 0;
}

.abt-about .rowsTwo {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.abt-about .rows .col50 {
  position: relative;
  width: 48%;
}
.abt-about .rows .col50 span a{
  color:#1c3450;
  text-decoration: none;
  transition: 0.5s;
  padding:20px;
}
.abt-about .rows .col50 span a:hover{
  color:#fff;
  text-decoration: none;
  background-color: #1c3450;
  border-radius: 4px;
  box-shadow: 10px 0 0 -2px #ccc;
}
.titleText {
  color: #1c3450;
  font-size: 2rem;
  font-weight: 300;
}

.titleText span {
  padding: 5px 10px;
  margin-right: 10px;
  border-radius: 4px;
  background-color: #1c3450;
  color: #fff;
  box-shadow: 10px 0 0 -2px #ccc;
}

.abt-about .rows .col50 .imgBx {
  position: relative;
  width: :100%;
  height: 100%;
}

.abt-about .rows .col50 .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*  */
/* ---------------media query for business services page------------------ */
@media (max-width:991px) {
  .abt-about {
    padding: 20px;
    margin: 100px 0;
  }

  .abt-about .rows {
    flex-direction: column-reverse;
    box-shadow: 0 5px 10px #ccc;
    margin: 40px 0;
  }

  .abt-about .rows:hover {
    box-shadow: 0 10px 20px #ccc;
    transform: scale(1.1);
    margin: 40px 0;
  }

  .abt-about .rowsTwo {
    flex-direction: column;
  }

  .abt-about .rows .col50 {
    position: relative;
    width: 100%;
  }

  .abt-about .rows .col50 .imgBx {
    height: 300px;
    margin-top: 50px;
  }

  .abt-about .rows .col50 .titleText {
    font-size: 3rem;
    margin-top: 40px;
    text-align: center;
  }

  .abt-about .rows .col50 p {
    padding: 20px 50px;
    font-size: 1.5rem;
    text-align: justify;
  }

  .abt-about .rows .col50 .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .abt-banner .content h2 {
    font-size: 7rem;
    color: #1c3450;
  }

  .abt-banner .content h4 {
    font-size: 3rem;
  }

  .abt-banner .content .btn {
    font-size: 2rem;
  }
}

/* --------------------------------------------------------------------------*/
/*  */
